{
  "name": "Learnify — Your AI Study Companion",
  "short_name": "Learnify",
  "description": "AI study companion for Indian students: colleges, scholarships, careers and Veda AI chat.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f8fb",
  "theme_color": "#0ea5a4",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
